# hibernate-example

./: pom.xml
src/main/java/training/: Student.java
src/main/java/training/example/: StudentGroup.java
src/test/java/training/: AppTest.java  HibernateTest.java
src/test/java/training/example/: HibernateTest.java
src/test/resources/: logback.xml
